#민수
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=jj021204!@
#DB_NAME=eundata
#PORT=5002
#JWT_SECRET=jj021204!@

# #건휘
 DB_HOST=localhost
 DB_USER=LeeGH04
 DB_PASSWORD=0004
 DB_NAME=Attendance
 PORT=5002
 JWT_SECRET=0004

#은솔
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=8421choi@
#DB_NAME=projsystem
#PORT=5002
#JWT_SECRET=8421choi@